<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpatialId.operated package &mdash; 空間ID 共通ライブラリ仕様書 ../SpatialId ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="SpatialId.shape package" href="SpatialId.shape.html" />
    <link rel="prev" title="SpatialId.io package" href="SpatialId.io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 空間ID 共通ライブラリ仕様書
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">空間IDパッケージ</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="SpatialId.html">SpatialId package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="SpatialId.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SpatialId.io.html">SpatialId.io package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SpatialId.operated package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-SpatialId.operated.shifting_spatial_id">SpatialId.operated.shifting_spatial_id module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="SpatialId.shape.html">SpatialId.shape package</a></li>
<li class="toctree-l3"><a class="reference internal" href="SpatialId.common.html">SpatialId.common package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">空間ID 共通ライブラリ仕様書</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="SpatialId.html">SpatialId package</a> &raquo;</li>
      <li>SpatialId.operated package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SpatialId.operated.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spatialid-operated-package">
<h1>SpatialId.operated package<a class="headerlink" href="#spatialid-operated-package" title="この見出しへのパーマリンク"></a></h1>
<p>空間IDの移動などの操作をまとめたモジュール。</p>
<section id="module-SpatialId.operated.shifting_spatial_id">
<span id="spatialid-operated-shifting-spatial-id-module"></span><h2>SpatialId.operated.shifting_spatial_id module<a class="headerlink" href="#module-SpatialId.operated.shifting_spatial_id" title="この見出しへのパーマリンク"></a></h2>
<div class="line-block">
<div class="line">Requirements: Python 3.9+.</div>
</div>
<div class="line-block">
<div class="line">指定の空間IDの操作をする。</div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="SpatialId.operated.shifting_spatial_id.get_6spatial_ids_adjacent_to_faces">
<span class="sig-prename descclassname"><span class="pre">SpatialId.operated.shifting_spatial_id.</span></span><span class="sig-name descname"><span class="pre">get_6spatial_ids_adjacent_to_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SpatialId.operated.shifting_spatial_id.get_6spatial_ids_adjacent_to_faces" title="この定義へのパーマリンク"></a></dt>
<dd><p>空間IDの面に直接、接している6個の空間IDを取得する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>spatial_id</strong> (<em>str</em>) -- 空間ID</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>空間IDのリスト</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
<dt class="field-even">注意</dt>
<dd class="field-even"><p>東端の空間IDの東にある空間IDとして同緯度の西端の空間IDが取得される。南端の空間IDの南にある空間IDとして同経度の北端のIDが取得される。（東西、南北逆でも同様）</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpatialId.operated.shifting_spatial_id.f_get_6spatial_ids_adjacent_to_faces">
<span class="sig-prename descclassname"><span class="pre">SpatialId.operated.shifting_spatial_id.</span></span><span class="sig-name descname"><span class="pre">f_get_6spatial_ids_adjacent_to_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SpatialId.operated.shifting_spatial_id.f_get_6spatial_ids_adjacent_to_faces" title="この定義へのパーマリンク"></a></dt>
<dd><p>空間IDの面に直接、接している6個の空間IDを取得する。</p>
<div class="line-block">
<div class="line"><a href="#id1"><span class="problematic" id="id2">f_</span></a>&quot;がついてないAPIとの違いは以下：</div>
<div class="line">入出力の空間IDの並びは仕様通りの記載。</div>
<div class="line">z/f/x/y :z{ズームレベル}/f{高さの位置}/x{経度方向の位置}/y{緯度方向の位置}</div>
<div class="line">参照：<a class="reference external" href="https://github.com/unvt/zfxy-spec">https://github.com/unvt/zfxy-spec</a></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>spatial_id</strong> (<em>str</em>) -- 空間ID</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>空間IDのリスト</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
<dt class="field-even">注意</dt>
<dd class="field-even"><p>東端の空間IDの東にある空間IDとして同緯度の西端の空間IDが取得される。南端の空間IDの南にある空間IDとして同経度の北端のIDが取得される。（東西、南北逆でも同様）</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpatialId.operated.shifting_spatial_id.get_8spatial_ids_around_horizontal">
<span class="sig-prename descclassname"><span class="pre">SpatialId.operated.shifting_spatial_id.</span></span><span class="sig-name descname"><span class="pre">get_8spatial_ids_around_horizontal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SpatialId.operated.shifting_spatial_id.get_8spatial_ids_around_horizontal" title="この定義へのパーマリンク"></a></dt>
<dd><p>空間IDの水平方向の周囲、一周分の8個の空間IDを取得する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>spatial_id</strong> (<em>str</em>) -- 空間ID</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>空間IDのリスト</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
<dt class="field-even">注意</dt>
<dd class="field-even"><p>東端の空間IDの東にある空間IDとして同緯度の西端の空間IDが取得される。南端の空間IDの南にある空間IDとして同経度の北端のIDが取得される。（東西、南北逆でも同様）</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpatialId.operated.shifting_spatial_id.f_get_8spatial_ids_around_horizontal">
<span class="sig-prename descclassname"><span class="pre">SpatialId.operated.shifting_spatial_id.</span></span><span class="sig-name descname"><span class="pre">f_get_8spatial_ids_around_horizontal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SpatialId.operated.shifting_spatial_id.f_get_8spatial_ids_around_horizontal" title="この定義へのパーマリンク"></a></dt>
<dd><p>空間IDの水平方向の周囲、一周分の8個の空間IDを取得する。</p>
<div class="line-block">
<div class="line"><a href="#id3"><span class="problematic" id="id4">f_</span></a>&quot;がついてないAPIとの違いは以下：</div>
<div class="line">入出力の空間IDの並びは仕様通りの記載。</div>
<div class="line">z/f/x/y :z{ズームレベル}/f{高さの位置}/x{経度方向の位置}/y{緯度方向の位置}</div>
<div class="line">参照：<a class="reference external" href="https://github.com/unvt/zfxy-spec">https://github.com/unvt/zfxy-spec</a></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>spatial_id</strong> (<em>str</em>) -- 空間ID</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>空間IDのリスト</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
<dt class="field-even">注意</dt>
<dd class="field-even"><p>東端の空間IDの東にある空間IDとして同緯度の西端の空間IDが取得される。南端の空間IDの南にある空間IDとして同経度の北端のIDが取得される。（東西、南北逆でも同様）</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpatialId.operated.shifting_spatial_id.get_26spatial_ids_around_voxel">
<span class="sig-prename descclassname"><span class="pre">SpatialId.operated.shifting_spatial_id.</span></span><span class="sig-name descname"><span class="pre">get_26spatial_ids_around_voxel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SpatialId.operated.shifting_spatial_id.get_26spatial_ids_around_voxel" title="この定義へのパーマリンク"></a></dt>
<dd><p>空間IDを囲う26個の空間IDを取得する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>spatial_id</strong> (<em>str</em>) -- 空間ID</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>空間IDのリスト</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
<dt class="field-even">注意</dt>
<dd class="field-even"><p>東端の空間IDの東にある空間IDとして同緯度の西端の空間IDが取得される。南端の空間IDの南にある空間IDとして同経度の北端のIDが取得される。（東西、南北逆でも同様）</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpatialId.operated.shifting_spatial_id.f_get_26spatial_ids_around_voxel">
<span class="sig-prename descclassname"><span class="pre">SpatialId.operated.shifting_spatial_id.</span></span><span class="sig-name descname"><span class="pre">f_get_26spatial_ids_around_voxel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SpatialId.operated.shifting_spatial_id.f_get_26spatial_ids_around_voxel" title="この定義へのパーマリンク"></a></dt>
<dd><p>空間IDを囲う26個の空間IDを取得する。</p>
<div class="line-block">
<div class="line"><a href="#id5"><span class="problematic" id="id6">f_</span></a>&quot;がついてないAPIとの違いは以下：</div>
<div class="line">入出力の空間IDの並びは仕様通りの記載。</div>
<div class="line">z/f/x/y :z{ズームレベル}/f{高さの位置}/x{経度方向の位置}/y{緯度方向の位置}</div>
<div class="line">参照：<a class="reference external" href="https://github.com/unvt/zfxy-spec">https://github.com/unvt/zfxy-spec</a></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>spatial_id</strong> (<em>str</em>) -- 空間ID</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>空間IDのリスト</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
<dt class="field-even">注意</dt>
<dd class="field-even"><p>東端の空間IDの東にある空間IDとして同緯度の西端の空間IDが取得される。南端の空間IDの南にある空間IDとして同経度の北端のIDが取得される。（東西、南北逆でも同様）</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpatialId.operated.shifting_spatial_id.get_shifting_spatial_id">
<span class="sig-prename descclassname"><span class="pre">SpatialId.operated.shifting_spatial_id.</span></span><span class="sig-name descname"><span class="pre">get_shifting_spatial_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SpatialId.operated.shifting_spatial_id.get_shifting_spatial_id" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">指定の数値分、移動した場合の空間IDを取得する。</div>
<div class="line">水平方向の移動は、南緯、東経方向が正、北緯、西経方向を負とする。</div>
<div class="line">垂直方向の移動は、上空方向が正、地中方向を負とする。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spatial_id</strong> (<em>str</em>) -- 元の位置となる空間ID</p></li>
<li><p><strong>x</strong> (<em>int</em>) -- 空間IDを経度方向に動かす数値</p></li>
<li><p><strong>y</strong> (<em>int</em>) -- 空間IDを緯度方向に動かす数値</p></li>
<li><p><strong>v</strong> (<em>int</em>) -- 空間IDを高さ方向に動かす数値</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>指定の数値分、移動した場合の空間ID</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">注意</dt>
<dd class="field-even"><p>東端の空間IDの東にある空間IDとして同緯度の西端の空間IDが取得される。南端の空間IDの南にある空間IDとして同経度の北端のIDが取得される。（東西、南北逆でも同様）</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpatialId.operated.shifting_spatial_id.f_get_shifting_spatial_id">
<span class="sig-prename descclassname"><span class="pre">SpatialId.operated.shifting_spatial_id.</span></span><span class="sig-name descname"><span class="pre">f_get_shifting_spatial_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SpatialId.operated.shifting_spatial_id.f_get_shifting_spatial_id" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">指定の数値分、移動した場合の空間IDを取得する。</div>
<div class="line">水平方向の移動は、南緯、東経方向が正、北緯、西経方向を負とする。</div>
<div class="line">垂直方向の移動は、上空方向が正、地中方向を負とする。</div>
</div>
<div class="line-block">
<div class="line"><a href="#id7"><span class="problematic" id="id8">f_</span></a>&quot;がついてないAPIとの違いは以下：</div>
<div class="line">入出力の空間IDの並びは仕様通りの記載。</div>
<div class="line">z/f/x/y :z{ズームレベル}/f{高さの位置}/x{経度方向の位置}/y{緯度方向の位置}</div>
<div class="line">参照：<a class="reference external" href="https://github.com/unvt/zfxy-spec">https://github.com/unvt/zfxy-spec</a></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spatial_id</strong> (<em>str</em>) -- 元の位置となる空間ID</p></li>
<li><p><strong>x</strong> (<em>int</em>) -- 空間IDを経度方向に動かす数値</p></li>
<li><p><strong>y</strong> (<em>int</em>) -- 空間IDを緯度方向に動かす数値</p></li>
<li><p><strong>v</strong> (<em>int</em>) -- 空間IDを高さ方向に動かす数値</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>指定の数値分、移動した場合の空間ID</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">注意</dt>
<dd class="field-even"><p>東端の空間IDの東にある空間IDとして同緯度の西端の空間IDが取得される。南端の空間IDの南にある空間IDとして同経度の北端のIDが取得される。（東西、南北逆でも同様）</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-SpatialId.operated"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SpatialId.io.html" class="btn btn-neutral float-left" title="SpatialId.io package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SpatialId.shape.html" class="btn btn-neutral float-right" title="SpatialId.shape package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright &lt;copyright&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>